# dbKuzSTU

./: dbKuzSTU.sln
Lab1.Application/DTOs/Car/: CreateCarDTO.cs  ShowCarDTO.cs  UpdateCarDTO.cs
Lab1.Application/DTOs/Customer/: CreateCustomerDTO.cs  ShowCustomerDTO.cs  UpdateCustomerDTO.cs
Lab1.Application/DTOs/Payment/: CreatePaymentDTO.cs  ShowPaymentDTO.cs  ShowPaymentListDTO.cs  UpdatePaymentDTO.cs
Lab1.Application/DTOs/Rental/: CreateRentalDTO.cs  ShowRentalDTO.cs  ShowRentalListDTO.cs  UpdateRentalDTO.cs
Lab1.Application/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IRentalRepository.cs
Lab1.Application/Services/: CarService.cs  CustomerService.cs  PaymentService.cs  RentalService.cs
Lab1.Domain/Models/: Car.cs  Customer.cs  Payment.cs  Rental.cs  Truck.cs
Lab1.Infrastructure/: Lab1.Infrastructure.csproj
Lab1.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  PaymentRepository.cs  RentalRepository.cs
Lab1.WebAPI/: Lab1.WebAPI.csproj  Program.cs  appsettings.json
Lab1.WebAPI/Controllers/: CarsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  ReportController.cs
Lab1.WebAPI/Properties/: launchSettings.json
dbKuzSTU.AppHost/: Program.cs  dbKuzSTU.AppHost.csproj
dbKuzSTU.AppHost/Properties/: launchSettings.json
