<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbKuzSTU.ServiceDefaults\dbKuzSTU.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Lab1.Application\Lab1.Application.csproj" />
    <ProjectReference Include="..\Lab1.Infrastructure\Lab1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
